<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-2t-Gyh">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Stop Watch" id="Knw-qX-5W8"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-sL-yLg">
                                <rect key="frame" x="71" y="169" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9gG-kX-0Rt"/>
                                    <constraint firstAttribute="width" constant="60" id="g2g-MK-GNB"/>
                                </constraints>
                                <state key="normal" backgroundImage="start.png"/>
                                <connections>
                                    <action selector="startStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNZ-dj-6z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-9Q-IQL">
                                <rect key="frame" x="186" y="169" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M11-U4-Xek"/>
                                    <constraint firstAttribute="width" constant="60" id="wfV-Rq-v37"/>
                                </constraints>
                                <state key="normal" backgroundImage="lap.png"/>
                                <connections>
                                    <action selector="lapReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9SC-pT-vqD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-2g-j0f">
                                <rect key="frame" x="0.0" y="242" width="320" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ya-sf-hnC">
                                <rect key="frame" x="139" y="188" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1TZ-Rb-grV"/>
                                    <constraint firstAttribute="height" constant="21" id="YOG-XA-Ds5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:05.88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-cz-FUJ">
                                <rect key="frame" x="0.0" y="89" width="320" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Drh-TQ-sj6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="70"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCl-cz-FUJ" firstAttribute="top" secondItem="uhM-2t-Gyh" secondAttribute="bottom" constant="25" id="0Jn-Rb-4vT"/>
                            <constraint firstItem="nNP-2g-j0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0bN-wP-M1E"/>
                            <constraint firstItem="uhM-2t-Gyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6rf-N3-RnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uhM-2t-Gyh" secondAttribute="trailing" constant="-20" id="CbR-dg-VKR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNP-2g-j0f" secondAttribute="bottom" id="ItW-o5-LuZ"/>
                            <constraint firstItem="1ya-sf-hnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lcc-2s-eil"/>
                            <constraint firstItem="9mj-9Q-IQL" firstAttribute="leading" secondItem="1ya-sf-hnC" secondAttribute="trailing" constant="-8" id="Szw-B1-LCh"/>
                            <constraint firstItem="1ya-sf-hnC" firstAttribute="leading" secondItem="Z8Y-sL-yLg" secondAttribute="trailing" constant="8" id="Usb-RU-tRa"/>
                            <constraint firstItem="Z8Y-sL-yLg" firstAttribute="centerY" secondItem="1ya-sf-hnC" secondAttribute="centerY" id="aiX-lk-Gxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCl-cz-FUJ" secondAttribute="trailing" constant="-20" id="bVr-7P-IpN"/>
                            <constraint firstItem="9mj-9Q-IQL" firstAttribute="centerY" secondItem="1ya-sf-hnC" secondAttribute="centerY" id="bxU-KI-MSd"/>
                            <constraint firstItem="nNP-2g-j0f" firstAttribute="top" secondItem="1ya-sf-hnC" secondAttribute="bottom" constant="33" id="fsh-kN-FNa"/>
                            <constraint firstItem="tCl-cz-FUJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="j5d-jn-fct"/>
                            <constraint firstItem="uhM-2t-Gyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jGm-gT-y5O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNP-2g-j0f" secondAttribute="trailing" constant="-20" id="lQo-bg-mLc"/>
                            <constraint firstItem="1ya-sf-hnC" firstAttribute="top" secondItem="tCl-cz-FUJ" secondAttribute="bottom" constant="27" id="qdy-0U-agK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lapResetButton" destination="9mj-9Q-IQL" id="Q4m-km-fcr"/>
                        <outlet property="lapsTableView" destination="nNP-2g-j0f" id="uIS-Sm-90c"/>
                        <outlet property="startStopButton" destination="Z8Y-sL-yLg" id="UGf-KD-Iuk"/>
                        <outlet property="stopWatchLabel" destination="tCl-cz-FUJ" id="ahQ-P9-06e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="lap.png" width="100" height="100"/>
        <image name="start.png" width="100" height="100"/>
    </resources>
</document>
